<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- <remove-project path="kernel/configs" /> -->
  <remove-project path="kernel/prebuilts/4.19/arm64" />
  <remove-project path="kernel/prebuilts/5.4/arm64" />
  <remove-project path="kernel/prebuilts/5.4/x86_64" />
  <remove-project path="kernel/prebuilts/5.10/arm64" />
  <remove-project path="kernel/prebuilts/5.10/x86_64" />
  <remove-project path="kernel/prebuilts/5.15/arm64" />
  <remove-project path="kernel/prebuilts/5.15/x86_64" />
  <remove-project path="kernel/prebuilts/6.1/arm64" />
  <remove-project path="kernel/prebuilts/6.1/x86_64" />
  <remove-project path="kernel/prebuilts/6.6/arm64" />
  <remove-project path="kernel/prebuilts/6.6/x86_64" />
  <remove-project path="kernel/prebuilts/mainline/arm64" />
  <remove-project path="kernel/prebuilts/mainline/x86_64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/4.19/arm64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/4.19/x86-64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/5.4/arm64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/5.4/x86-64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/5.10/arm64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/5.10/x86-64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/5.15/arm64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/5.15/x86-64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/6.1/arm64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/6.1/x86-64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/6.6/arm64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/6.6/x86-64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/mainline/arm64" />
  <remove-project path="kernel/prebuilts/common-modules/virtual-device/mainline/x86-64" />
  <remove-project path="kernel/tests" />
</manifest>