<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!-- <remove-project path="art" /> -->
  <remove-project path="bionic" />
  <remove-project path="bootable/recovery" />
  <remove-project path="bootable/libbootloader" />
  <!-- <remove-project path="cts" /> -->
  <!-- <remove-project path="dalvik" /> -->
  <!-- <remove-project path="developers/build" /> -->
  <remove-project path="developers/demos" />
  <remove-project path="developers/samples/android" />
  <!-- <remove-project path="development" /> -->

  <!-- <remove-project path="libcore" /> -->
  <!-- <remove-project path="libnativehelper" /> -->

  <remove-project path="pdk" />
  <!-- <remove-project path="platform_testing" /> -->

  <!-- <remove-project path="sdk" /> -->

  <!-- <remove-project path="toolchain/pgo-profiles" /> -->


</manifest>